# Production Environment Configuration

# 1. Appwrite Endpoint
# If using Appwrite Cloud, this remains the same: https://cloud.appwrite.io/v1
# I am setting this to match your .env.local (fra subdomain)
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

# 2. Project ID
# This is the CRITICAL fix
VITE_APPWRITE_PROJECT_ID=6994ee6500379d409266

# 3. Database & Collection IDs
VITE_APPWRITE_DATABASE_ID=main-db
VITE_APPWRITE_PROFILES_COLLECTION_ID=profiles
VITE_APPWRITE_PRODUCTS_COLLECTION_ID=products
VITE_APPWRITE_MESSAGES_COLLECTION_ID=messages
VITE_APPWRITE_REVIEWS_COLLECTION_ID=reviews
VITE_APPWRITE_REPORTS_COLLECTION_ID=reports

# 4. Storage Bucket ID
VITE_APPWRITE_BUCKET_ID=product-images

# 5. API Keys (Do not expose these in client-side code unless necessary and scoped correctly)
# Removed for security
# APPWRITE_API_KEY=

# 6. Bucket ID for items (if different)
BUCKET_ITEM_IMAGES=product-images
