# Production Environment Configuration

# 1. Appwrite Endpoint
# If using Appwrite Cloud, this remains the same: https://cloud.appwrite.io/v1
# If self-hosting, use your custom domain, e.g., https://api.your-domain.com/v1
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1

# 2. Project ID
# Create a NEW project in Appwrite for production to keep data separate from development.
# Example: 'ui-dlc-marketplace-prod'
VITE_APPWRITE_PROJECT_ID=REPLACE_WITH_PRODUCTION_PROJECT_ID

# 3. Database & Collection IDs
# You need to create these in your production project.
# The IDs can be the same strings if you manually set them, or auto-generated.
VITE_APPWRITE_DATABASE_ID=main-db
VITE_APPWRITE_PROFILES_COLLECTION_ID=profiles
VITE_APPWRITE_PRODUCTS_COLLECTION_ID=products
VITE_APPWRITE_MESSAGES_COLLECTION_ID=messages
VITE_APPWRITE_REVIEWS_COLLECTION_ID=reviews
VITE_APPWRITE_REPORTS_COLLECTION_ID=reports

# 4. Storage Bucket ID
# Create a new bucket in the production project.
VITE_APPWRITE_BUCKET_ID=product-images

# 5. API Keys (Do not expose these in client-side code unless necessary and scoped correctly)
# Server-side functions only.
APPWRITE_API_KEY=REPLACE_WITH_PRODUCTION_API_KEY

# 6. Bucket ID for items (if different)
BUCKET_ITEM_IMAGES=product-images
